//Items
item.vibranium.name=Vibranium
item.amethyst.name=Amethyst
item.cap_shield.name=Cap's Shield
item.swipper_wand.name=Swipper Wand

//Tools
item.vibranium_sword.name=Vibranium Sword
item.vibranium_shovel.name=Vibranium Shovel
item.vibranium_pickaxe.name=Vibranium Pickaxe
item.vibranium_axe.name=Vibranium Axe
item.vibranium_hoe.name=Vibranium Hoe
item.vibranium_bow.name=Vibranium Bow

//Block
tile.space_block.name=Block of Space

//Ore Block
tile.amethyst_ore.name=Amethyst Ore
tile.vibranium_ore.name=Vibranium Ore

//Armors
item.vibranium_helmet.name=Vibranium Helmet
item.vibranium_chestplate.name=Vibranium Chestplate
item.vibranium_leggings.name=Vibranium Leggings
item.vibranium_boots.name=Vibranium Boots

//ModKeysConfig
key.immod.item=im Mod Keys
key.item.changemode=Change modes on Swap Item
key.survival.fly=Allow to Fly in Survival